spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nbabd?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.hibernate.ddl-auto=create-drop
#debug=true
spring.jpa.hibernate.ddl-auto=update
swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
app.cors.allowedOrigins = http://localhost:8080
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 604800000
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
management.security.enabled=false
spring.cache.cache-names=forecast
spring.cache.caffeine.spec=expireAfterWrite=60m